<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SingleFileGenerator">
    <Groups>
      <Group guid="SingleFileGenerator" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="ItemNode.OpenGroup"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="SingleFileGenerator" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="VSMainMenu" id="ItemNode.OpenGroup"/>
        <Icon guid="ImageCatalogGuid" id="SASSStyleSheet" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Transpile Scss to CSS</ButtonText>
          <LocCanonicalName>.SingleFileGenerator.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="SingleFileGenerator" id="MyCommand" context="CommandVisisiblity" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="CommandVisisiblity" value="{525190a4-9c61-4aa5-8319-7c5fb75dae59}" />

    <GuidSymbol name="SingleFileGenerator" value="{525190a4-9c61-4aa5-8319-7c5fb75dae58}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
